import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv('/content/imigrantes_canada.csv')
df
df.info()

df.set_index('País', inplace=True)
anos = list(map(str, range(1980,2014)))

Brazil = df.loc['Brasil', anos]
brazil_dict = {'ano' : Brazil.index.tolist(), 'imigrantes' : Brazil.values.tolist()}

dados_brazil = pd.DataFrame(brazil_dict)
# Tabela que tem apenas o Brasil
plt.figure(figsize=(8,4))
plt.plot(dados_brazil['ano'],dados_brazil['imigrantes']
plt.title('Imigração do Brasil para Canadá')
plt.xlabel('ANO')
plt.ylabel('NÚMERO DE IMIGRANTES')
plt.xticks(['1980','1985','1990','1995','2000','2005','2010'])
plt.yticks([500,1000,1500,2000,2500,3000])
plt.show()

/* Tabela que tem Brasil + Argentina
plt.figure(figsize=(5,4))
df_comparacao = df.loc[['Brasil','Argentina'],anos]
df_comparacao = df_comparacao.T
plt.plot(df_comparacao['Brasil'],label = 'Brasil')
plt.plot(df_comparacao['Argentina'], label = 'Argentina')
plt.title('Imigração do Brasil e Argentina para o Canadá')
plt.xlabel('ANO')
plt.ylabel('Número de Imigrantes')
plt.xticks(['1980','1985','1990','1995','2000','2005','2010'])
plt.legend()
plt.show()
*\
